DB_USER=postgres
DB_PASSWORD=0306751E4B124010BAD8F85D53BB2CFB
DB_HOST=localhost
DB_PORT=5436
DB_NAME=postgres


DB_SCHEMA=problem5

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}